{
        "manifest_version": 2,  // manifestのバージョンを指定
        "name": "imageScanner", // 拡張機能の名前
        "version": "1.0",       // 拡張機能のバージョン

        "description": "ウェブサイトにある画像を楽々保存！いろいろなページで気に入った画像をお気に入り登録して一括ダウンロードもできます。設定はウェブページ上で右クリックからメニューを押してください。", // 拡張機能の説明
        "icons":{
                "16": "icons/icon.png"
        },

        "permissions":[
                "tabs","*://*/*","background","downloads","contextMenus"
        ],
		
        "browser_action": {
           "default_icon": "icons/icon.png",
           "default_title": "imageScanner",
           "default_popup": "popup.html",
           "permissions": ["background"]
        },

	"background":{
		"scripts":["background.js"],
		"persistent": true
	},

	"content_scripts":[
		{
			"matches":["*://*/*"],
			"js":["myscript.js"]
		}
	]
}
